{
    "services": [
        {
            "name": "solr",
            "build": {
                "dockerfile": "Dockerfile"
            },
            "runCommand": "solr-foreground"
        },
        {
            "name": "python-app",
            "build": {
                "dockerfile": "python.Dockerfile"
            }
        }
    ]
}